<!DOCTYPE html>
<html>
<head>
    <script>
        function test(a){
                alert(a);

        }   
        </script>    
</head>
<script language="javascript" type="text/javascript">
        window.onload = function () {
            var tableLine = document.getElementById("number");
            for (var i = 0; i < tableLine.rows.length; i++) {
                tableLine.rows[i].cells[0].innerHTML = (i + 1);
            }
        }
    </script>
<table>
    <tr>
        <th>序号</th>
    <th>单词</th>
    
    <td>释义</td>
    
    <td>联想记忆</td>
    
        </tr>
        <tbody id="number">
        <tr>
    <td></td>
    <th>dramatic</th>
    
    <td><body>
        <button type="button" onclick="test('adj. 巨大的，突然的，急剧的；戏剧的；喜剧（般）的；激动人心的；给人印象深刻的')">点击查看释义</button>
</body></td>
<td>drama 戏剧 + tic(adj后缀，与什么相关的，具有什么属性的) </td>
    </tr>

    <tr>
        <td></td>
        <th>barely</th>
        
        <td><body>
                <button type="button" onclick="test('adv.仅仅;几乎没有;几乎不;刚刚;勉强可能;刚好;不超过(某个数量、年龄、时间等);刚才')">点击查看释义</button>
        </body></td>
        <td>bare 赤裸的，光秃的 + adv 后缀 - ly</td>
        <tr>
                <td></td>
            <th>specifically</th>
            
            <td><body>
                    <button type="button" onclick="test('adv.明确地;特意;具体地;专门地;具体来说;确切地说')">点击查看释义</button>
            </body></td>
            <td>speci(es)种类+fic形容词后缀+al形容词后缀+ly副词后缀表示性质→成为了某一特定种类→</td>
        <tr>
                <td></td>
            <th>verdict</th>
            
            <td><body>
                    <button type="button" onclick="test('n.判决;(陪审团的)裁定，裁决，裁断;(经过检验或认真考虑后的)决定，结论，意见')">点击查看释义</button>
            </body></td>
            <td>ver真实+dict说话，断言→说出真话→</td>
        <tr>
                <td></td>
                <th>helment</th>
                
                <td><body>
                        <button type="button" onclick="test('n. 头盔')">点击查看释义</button>
                </body></td>
                <td>he他+l了+met遇见→他遇见了和自己戴一样头盔的女孩→头盔</td>
        <tr>
                <td></td>
                <th>commitment</th>
                        
                <td><body>
                <button type="button" onclick="test('n. 信奉；承诺，保证；奉献；献身，投入')">点击查看释义</button>
                </body></td>
                <td>com与…一起+mit发送+ment名词后缀，表示行为，行为的过程或结果→原为委托之意，后引申为承诺；奉献→commitment</td>      
        <tr>
                <td></td>
                <th>alliance</th>
                        
                <td><body>
                <button type="button" onclick="test('n. 同盟国家；联盟，结盟')">点击查看释义</button>
                </body></td>
                <td>al朝向+li(g)捆扎，绑定→ance名词后缀，表行为，过程，状态→将人的利益捆绑起来→alliance</td>  
        <tr>
                <td></td>
                <th>drop</th>
                        
                <td><body>
                <button type="button" onclick="test('v. 中途放下；放弃；除名；使降落，空投；使落下 n. 一点；滴剂；糖豆；下降')">点击查看释义</button>
                </body></td>
                <td>d看作掉+rop形似rope绳子→我掉进了一个坑里，快拿绳子把我拉上来→掉下，掉落</td>
        <tr>
                <td></td>
                <th>nasty</th>
                        
                <td><body>
                <button type="button" onclick="test('adj. 令人厌恶的，令人不悦的；恶意的；下流的；危险的')">点击查看释义</button>
                </body></td>
                <td>tasty美味的
                        nasty~~~~</td>
        <tr>
                <td></td>
                <th>betray</th>
                        
                <td><body>
                <button type="button" onclick="test('v. 失信于，辜负；出卖；背弃；流露，暴露')">点击查看释义</button>
                </body></td>
                <td>be+tray托盘→端着托盘的侍者是一名间谍，把消息泄漏给敌人，背叛了组织，就像电影的情节→···</td>
        <tr>
                <td></td>
                <th>comic</th>
                        
                <td><body>
                <button type="button" onclick="test('adj. 滑稽的；喜剧的 n. 喜剧演员；连环画杂志')">点击查看释义</button>
                </body></td>
                <td>com(edy)喜剧+ic形容词后缀，具有…属性的→comic···</td>
        <tr>
                <td></td>
                <th>sacred</th>
                        
                <td><body>
                <button type="button" onclick="test('adj. 神圣的；宗教的；不可侵犯的；受尊敬的')">点击查看释义</button>
                </body></td>
                <td>sacr神圣的+ed→sacred···</td>
        <tr>
                <td></td>
                <th>dreadful</th>
                        
                <td><body>
                <button type="button" onclick="test('adj. 糟糕的，劣质的；极严重的；可怕的')">点击查看释义</button>
                </body></td>
                <td>dread恐惧+ful形容词后缀，表示富有…的，充满…的，具有…性质的→···</td>
        
        <tr>
                <td></td>
                        <th>forth</th>
                                
                        <td><body>
                        <button type="button" onclick="test('adv.离开，向外;向前')">点击查看释义</button>
                        </body></td>
                        <td>worth adj.值得的;有…价值;值…钱 forth~~~ ··</td>

        <tr>
                <td></td>
                        <th>established</th>
                                
                        <td><body>
                        <button type="button" onclick="test('adj.已被认可的;成为国教的v.获得认可')">点击查看释义</button>
                        </body></td>
                        <td>e使+stabl由sta而来，站立、使坚固+ish动词后缀，表示做..而来) +ed形容词后缀，“已... 的"→~~~ </td>
        <tr>
                <td></td>
                        <th>commission</th>
                                
                        <td><body>
                        <button type="button" onclick="test('v.正式委托;委任....为军官 n.委托，请求;佣金，回扣;服务费，手续费;委员会;犯罪')">点击查看释义</button>
                        </body></td>
                        <td>com与...-起+mission任务(miss发 送+ion名词后缀，表示行为，状态，结果)→commission→~~~ </td>
        
        </tbody>
    </table>
    
    <style type="text/css">

        body
        table {margin: auto;
        
        
        width:1080px;
        
        height :90px;
        
        }
        
        table
        
        {
        
        border-collapse :collapse ;
        
        }
        
        th,td
        
        {
        
        width:400px;
        
        height:60px;
        
        border :2px solid black;
        
        font-size:17px;
        
        text-align :center;
        }
        
        </style>
